# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = basic.wad
doom_map = map01

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_320X180
screen_format = BGR24
render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
#episode_timeout = 2001

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
        MOVE_BACKWARD
        MOVE_FORWARD
		ATTACK 
        TURN_LEFT_RIGHT_DELTA
	}

# Game variables that will be in the state
# available_game_variables = {HEALTH, USER20, USER21, USER22, USER23}

mode = PLAYER
doom_skill = 3
